path: ../yolov5/BLANK
train: train/images
val: valid/images
test: test/images

# Classes
names:
0: Astor                 
1: Blank
2: Colgate
3: Dove
4: Indica
5: LUX Biru
6: LUX Pink
7: Lia jas
8: Lifeboy Kuning
9: Lifeboy Merah
10: Medimix
11: Medimix Besar
12: Odol
13: Pears Biru
14: Pears Hijau
15: Pears Kuning
16: Pepsodent Biru
17: Pepsodent Hijau
18: Pepsodent Merah
19: Permen Cordy
20: Permen Kuning
21: Permen Merah
22: Permen Pink
23: Pril
24: Pril Biru
25: Pril Merah
26: Salep Cordy
27: Salep Gold
28: Salep Red
29: Salep kuning
30: Santoor
31: Saviron
32: Sensodyne Biru
33: Sensodyne Biru Muda
34: Sensodyne Hijau
35: Vim
36: anushri
37: bubur instan
38: bygon
39: closeup
40: coolgate
41: dior
42: gold
43: kosong
44: lia
45: magonda
46: medimix hijau
47: medimix kuning
48: medimix putih
49: natural incense
50: pril hijau
51: prime rose
52: rapid
53: saldeep
54: salep biru
55: salep kuning
56: salep merah
57: salep orange
58: salep putih
59: salep ungu
60: sosis
61: vape


#roboflow:
  #workspace: pcb-detection
  #project: retail-project-rtg1x
  #version: 5
  #license: MIT
  #url: https://universe.roboflow.com/pcb-detection/retail-project-rtg1x/dataset/5